# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: MainServiceApplication.java  StatsClientImpl.java
ewm-main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java
ewm-main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/constants/: Constants.java
ewm-main-service/src/main/java/ru/practicum/controller/: CompilationController.java
ewm-main-service/src/main/java/ru/practicum/controller/adminEndpoint/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/controller/privateEndpoint/: CommentController.java  EventController.java  (+1 more)
ewm-main-service/src/main/java/ru/practicum/dto/: CompilationDto.java  EventShortDto.java
ewm-main-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java  OperationForbiddenException.java
ewm-main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  EventModel.java  Location.java  User.java
ewm-main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/service/: CompilationService.java
ewm-main-service/src/main/java/ru/practicum/util/: SqlQueries.java
ewm-main-service/src/main/resources/: application.yaml
ewm-main-service/src/main/resources/changelog/: db.changelog-master.yaml
ewm-main-service/src/main/resources/changelog/changes/: 001-drop-tables.sql  002-create-tables.sql
ewm-main-service/src/main/resources/db/changelog/changes/: 001-create-tables.sql
ewm-stats-service/: Dockerfile  pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientException.java  StatsController.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/: HitDto.java  StatsDto.java
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
ewm-stats-service/stats-server/src/main/resources/: application.yml
postman/: feature.json
(+50 files in other folders)
